DOCKER_IP=64.225.91.91

#
# Container Timezone
#
TZ=Asia/Shanghai

#Activiti
ACTIVITI_VERSION=7.1.0.M5

#
# PHP source directory
#
SOURCE_DIR=./www

#
# Container package fetch url
#
# Can be empty, followings or others:
# mirrors.163.com
# mirrors.aliyun.com
# mirrors.ustc.edu.cn
#
CONTAINER_PACKAGE_URL=mirrors.aliyun.com

#
# Postgres
#
POSTGRES_HOST_PORT=5432
POSTGRES_PASSWORD=Passw0rd
POSTGRES_USER=activiti
POSTGRES_DB=activitidb
POSTGRES_DATA_DIR=./data/postgres

#
# Nginx
#
NGINX_VERSION=1.19.5-alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./services/nginx/conf.d
NGINX_CONF_FILE=./services/nginx/nginx.conf
NGINX_FASTCGI_PHP_CONF=./services/nginx/fastcgi-php.conf
NGINX_FASTCGI_PARAMS=./services/nginx/fastcgi_params
NGINX_SSL_CERTIFICATE_CONF_DIR=./data/certbot/conf
NGINX_SSL_CERTIFICATE_ROOT_DIR=./data/certbot/www
NGINX_LOG_DIR=./logs/nginx


#
# RABBITMQ
#
RABBITMQ_CONFIG_DIR=./services/rabbitmq

#
# keycloak
#
KEYCLOAK_CONFIG_DIR=./services/keycloak
KEYCLOAK_REALM=activiti
KEYCLOAK_RESOURCE=activiti